{
  "name": "webm-extension-demo-workspace",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "pnpm -r run test",
    "lint": "oxlint packages",
    "lint:fix": "oxlint --fix packages",
    "fmt": "oxfmt packages",
    "fmt:check": "oxfmt --check packages",
    "typecheck": "pnpm -r run typecheck",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,astro}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,md}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": ">=24.13.0",
    "pnpm": ">=10.33.0"
  },
  "packageManager": "pnpm@10.33.0"
}
